[metadata]
name = native-dumper
version = 0.3.2.2
description = Library for read and write Native format between Clickhouse and file.

[options]
packages = find:
package_dir =
    = src
install_requires =
    light-compressor==0.0.1.8
    nativelib==0.2.1.3
    sqlparse>=0.5.3

[options.packages.find]
where = src
